﻿The Project Gutenberg eBook of The Review, Vol. 1, No. 8, August
1911, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Review, Vol. 1, No. 8, August 1911

Author: Various

Release Date: January 8, 2023 [eBook #69740]

Language: English

Produced by: Franciszek Skawiński and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This book was
             produced from images made available by the HathiTrust
             Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK THE REVIEW, VOL. 1, NO. 8,
AUGUST 1911 ***





TRANSCRIBER’S NOTE

Obvious errors and omissions in punctuation have been fixed.

Any inconsistencies in spelling have been retained.




  VOLUME I, No. 8.      AUGUST, 1911

  THE REVIEW

  A MONTHLY PERIODICAL, PUBLISHED BY THE
  NATIONAL PRISONERS’ AID ASSOCIATION
  AT 135 EAST 15th STREET, NEW YORK CITY.

  TEN CENTS A COPY.      SEVENTY-FIVE CENTS A YEAR

  E. F. Waite, President.
  F. Emory Lyon, Vice President.
  O. F. Lewis, Secretary and Editor Review.
  E. A. Fredenhagen, Chairman Ex. Committee.
  James Parsons, Member Ex. Committee.
  G. E. Cornwall, Member Ex. Committee.
  Albert Steelman, Member Ex. Committee.
  A. H. Votaw, Member Ex. Committee.




CONTENTS

                                      Page
  The New York State Board of Parole    1
  The Organization and Correlation of
    the Probation and Parole Systems    6
  Events in Brief                      11




THE NEW YORK STATE BOARD OF PAROLE

GEORGE A. LEWIS

Member of the State Board of Parole, President of the Eleventh State
Conference of Charities and Correction

Reprinted from the New York Herald


Of the value of the parole in the State of New York there need only be
said that, so far as the parole authorities have been able to learn,
out of every one hundred men paroled from Sing Sing, Auburn and Clinton
prisons since the system went into practical effect, in October, 1901,
eighty-three have “made good.” During these ten years approximately
two thousand men on parole have complied with all conditions required
of them and been discharged. Assuming what was pretty nearly the fact,
that a former convict after serving a prison term under the old system
was a morally broken man, even though he might not pursue an active
criminal career, this means that there have been two thousand more
useful members of the community returned to it, and that there are two
thousand less actual and potential criminals in existence than if there
had been no parole work in the State--this number, moreover, being
exclusive of men under the restricted liberty of parole “now at large
and in good standing,” who may be said to swell the satisfactory total
to 2,600.

Aside from the moral advantage derived from the parole, it may be
mentioned that the State has made a material gain to the extent of
some hundreds of thousands of dollars that would otherwise have been
expended for the maintenance in prison of men who have been at large
and are self-supporting.

A large and increasing number of our prison population come sooner or
later before the Board of Parole for its consideration and judgment,
the number of applicants eligible for parole having grown more than
four hundred per cent since September, 1907. The hope of early and
favorable action furnishes the strongest incentive for the prisoner to
conduct himself without fault in his cell, in the workshop and in the
school. The family and friends on the outside bestir themselves with
equal zeal to obtain suitable offers of employment (which are always
investigated by the Board), a proper place of abode, and to enlist
the interest of good people generally to lend a helping hand to the
released prisoner.

As an illustration of the working of the system we may take the April
meeting of the Board of Parole, under the chairmanship of Mr. Cornelius
V. Collins, who has since retired as State Superintendent of Prisons,
in which position his administration of the penal institutions under
his control, from the point of view of broad humanity and enlightened
philosophy, has been a model for civilization. (The consensus of the
International Prison Congress, comprising delegates from forty-seven
nations, that met in Washington last October, after a tour of
inspection of the penal institutions of the United States, was that
nowhere else in the world had the prisons so nearly solved the problem
of the reformation of the criminal as in the State of New York.)

There were some sixty men who applied for parole at the April
meeting of the Board at Sing Sing, and of these thirty applications
were granted, and I may safely assert that in the case of every
prisoner granted his parole it was better, both for the State and the
individual, that he should be given the opportunity again to test his
capacity in the struggle for an honest livelihood. In each instance the
application for parole, signed by the prisoner, contained a statement
as to his regular trade, profession or vocation, an account of his
occupation in prison, his hopes and expectations on his release,
with full details as to prospective employment while on parole and
residence during that period. This application was accompanied by a
written statement made by the prisoner at the beginning of his term,
and by separate reports of the warden, the prison clerk, the principal
keeper, the prison physician, the prison chaplain, the principal of
the prison school and the District Attorney who had prosecuted the
case originally. Each prisoner’s preliminary statement, filled out
and signed on entering prison, covered about thirty-five points,
including his own version of his “criminal history,” particulars of his
conviction, family relations, information relating to drinking habits
and insanity in the family, his own account of the particular crime for
which he was convicted and his industrial history, with the names of
his employers.

The report of the warden gave his estimate of the character and
capacity of each man, with that official’s view as to the probability
of the prisoner keeping his parole. The report of the prison clerk
was as to the convict’s crime, the date of his reception in prison,
his criminal history as revealed by photographs, finger prints and
measurements, and an account of punishments, if any, and other
particulars from the prison records. The principal keeper’s report
was along the same lines as that of the warden, but made out quite
independently, as was another by the prison chaplain. The prison
physician’s report was as to the convict’s physical and mental
condition and his ability to do work of various kinds. The report of
the principal of the prison school showed the conduct and progress of
the convict in the classes, unless he had been excused as competent or
on account of bodily or mental disabilities. The report of the District
Attorney who had convicted the prisoner was merely a statement of his
views as to the advisability of granting the parole.


_Offers of Employment._

In addition to these formal documents each prisoner’s dossier contained
letters from persons whose names he had given as references, and offers
of employment, written upon a blank form and signed by the proposed
employer before a notary, giving his name, address and business, and
stating the amount of wages he proposes to pay and whether the amount
included board. These offers of employment had been investigated
thoroughly by a parole officer or some one connected with the Board,
and were indorsed as approved or otherwise. All of the documents had
been prepared with care and deliberation within six weeks before the
meeting of the Board.

Each applicant is brought separately before the Board of Parole, which
consists of three members (the State Superintendent of Prisons, ex
officio, and two others appointed by the Governor) of equal rank, the
Superintendent generally presiding, though either of his colleagues
is competent for the position and frequently relieves him. The Board
having familiarized itself with the documents in each prisoner’s case,
he is questioned as kindly and delicately as possible with regard to
every detail essential to a knowledge of his past life and his future
prospects and intentions. As a misstatement to the Board, if detected,
has a most unfavorable effect upon the prisoner’s petition for
parole, and as any statement he may make is subject to verification,
he generally speaks the truth. No unnecessary inquisition is made,
however. Indeed, at the meeting in April a prisoner who refused to
answer certain question as to his parentage, because he had thus far
succeeded in keeping information of his conviction for crime from his
family, was nevertheless released on parole.

One of the interesting cases at a recent meeting at Sing Sing was that
of an Irishman, forty-nine years of age, who had served twenty years
of a life sentence for murder in the second degree, but had become
eligible for parole under the law of 1907. Being asked the usual
question:--“Do you think that you will be able to support yourself out
of prison?” he replied confidently in the affirmative.

“Twenty-five years ago,” he said, “I got married and went into the
trucking business in New York with one horse and wagon. When my trouble
came I had twenty double teams at work. My wife has carried on the
business all the time I have been in prison, but she had a hard pull to
get over the panic four years ago, and now she’s only got four teams.
Two years from now I’ll have the twenty teams at work again.”

Responding to another of the customary questions, “Are you and your
wife on friendly terms?” the man’s eyes filled with tears.

“On friendly terms, is it?” he repeated, his voice trembling. “God
bless her, she’s never missed a visit to me under the rules, winter or
summer, snow or rain or sunshine, ill or well, in the twenty years I’m
here, nor did I once fail to get a letter on letter day! Aye, we’re on
friendly terms, or I’d stay right here in this prison rather than go
out of it.”

It is reasonably certain that man will keep his parole.

Another case somewhat out of the ordinary was that of a man of thirty,
who, in a confidential position, had embezzled several thousand dollars
from his employer and spent it in riotous living. He had evidently been
a wild young fellow, but he was possessed of superior intelligence
and education and had undoubtedly come to realize that he had been
making a fool of himself and that it was time for him to make amends.
Indeed, the warden, the principal keeper and the chaplain, reporting
separately, each expressed the opinion that the prisoner was sincere in
his expressed determination to redeem his character on leaving prison.
The meeting of the Board in April was the third occasion on which his
application had been presented. The employer whom he had despoiled
had objected to the man being admitted to parole on the two previous
occasions, and while that might not have had undue weight with the
Board, word had been received from the police of a city in the South
that the prisoner was wanted there for murder. It turned out that he
was the wrong man that time, but it put off his chance for parole.

On this last occasion the prisoner’s former employer had retracted his
protests, against his being admitted to parole, and the man had the
offer of a good position on his release. No prisoner is ever admitted
to parole unless he can show that he will be self-supporting out of
prison. Only a day or two before this meeting of the Board, however,
a letter had been received by the warden of the prison from the New
York Police Department to the effect that the police of a Western
city had telegraphed that a warrant for the man’s arrest was on the
way from that city, where he was wanted for grand larceny. Of course
it was impossible to admit him on parole until this warrant had been
disposed of. The prisoner was bitterly disappointed, for he had been
anticipating immediate freedom after three years of incarceration.


_Convicted Public Officials._

There were two former public officials who had betrayed their trusts
and been punished among the applicants for parole at the April Sing
Sing meeting, one having been a magistrate and the other an official of
his home county. Each of these men had a home to go to and sufficient
money to live on for a time at least, and each announced his intention
upon his release to go into the real estate and insurance business.
Both of these men were put through the same course of kindly but
thorough questioning on the same points as the prisoners from humbler
walks in life by Mr. Collins, and both are, of course, compelled to
conform to the same rules of parole as the others.

One convict who had the sympathy of the Board was an exceptionally keen
and alert former man o’ war’s man of the United States Navy, thirty
years of age, who had learned the trade of structural iron worker
after honorable discharge from the service. He had kept up his union
dues while in prison and had a job at $6 a day waiting for him on his
release. The former sailor had served two years of an indeterminate
sentence on conviction for bigamy, of which crime he was legally
guilty. He had first married an unworthy woman, who had left him and
their child, and, having reason to believe that she would not cross his
path again, had gone through the ceremony with another woman, whom he
had informed of his previous martial experience. On the first woman’s
discovery of his relations with the other, however, she had sworn out a
warrant against him and he had been tried and sentenced accordingly.

Investigation showed that the prisoner’s child was being properly
brought up by his mother, an eminently respectable woman, and that the
conviction for bigamy was the only blot upon an otherwise honorable
life. He had never used intoxicating liquors even in the navy, which is
something of a test of character. There is little doubt that this man
will “make good.”

An idea of the value of the scholastic instruction in our State prisons
may be gathered from the fact that four convicts--three Italians, and
one Russian--who came before the Board at the Sing Sing meeting in
April had learned the English language and reading and writing during
the periods of their incarceration. Three other Italian convicts, who
had begun their sentences entirely ignorant of the language and had
not progressed so far as to be able to answer the questions of the
chairman of the Board without the aid of an interpreter, made not
the slightest protest on being informed that they would be retained
a little longer in prison until they should be somewhat improved in
reading, writing and speaking English. Ten or twelve of the men paroled
on this particular occasion had learned trades in Sing Sing. Entering
the prison as unskilled common laborers, they left it fairly qualified
in trades that pay good wages.

Provision for the indeterminate sentence in the State of New York was
first inaugurated by a law enacted in 1889, which merely permitted
such sentences in all cases and made no distinction between the first
offenders and recidivists. The early hostility of the judiciary to the
parole system is illustrated by the fact that during the twelve years’
life of this law, from 1889 to 1901, only 115 indeterminate sentences
were imposed in all the criminal courts of the State, involving 13,000
convicts committed to its prisons, not one subject of an indeterminate
sentence in all these years being sent to Sing Sing from New York
city, which furnishes about 70 per cent of all commitments to the
State prisons. In 1901 the indeterminate sentence was made mandatory
for first offenders in all cases where the maximum penalty was five
years or less, but it was not until 1907 that it became mandatory in
all cases of first offenders, with the exception of those convicted
of murder in the first degree. In 1909 a law was enacted applying the
parole system to all first offenders then in prison under definite
sentences.

The system that bears the name of “probation” is one which has grown to
its present proportions and importance since 1901 through the enactment
of no less than forty general and local statutes. First applied only
to adults and in cities, its benefits have been wisely extended to
children and to all the courts of the State. By legislation in 1909 a
measure took effect which enables boards of supervisors to fix salaries
for probation officers, and during last year fifteen counties availed
themselves of this privilege, and others are following their example.
The system does not exist and is not designed for habitual criminals
and hardened recidivists, but only for first offenders; or, at least,
for such whose personal characteristics and history give promise of
good results from its restraining and guiding influence.


_Reforms Inside Prisons._

Had it not been for reforms inside the prisons it would have been
impossible to successfully apply the parole and probation systems in
the State. A writer in the World’s Work says, “With the last ten years
greater advances in the reform of prison administration have been made
throughout civilization than during all the previous centuries that
man has been forcibly sequestering his lawless brother from society,”
and he declares that the United States has led the world in these
reforms, and that New York has led the other forty-seven States.
More than to any other one man the constructive legislation and the
progressive reforms that have brought about this splendid advance in
humanity and civilization is due to Cornelius V. Collins, who, as has
been mentioned, recently resigned the position of State Superintendent
of Prisons, which he had held for thirteen years. When Mr. Collins
first took charge of the prisons of New York the essential principal
of penology was retribution; in the words of Dr. Frederick H. Wines,
“to measure guilt on the one hand and suffering on the other, and to
strike an equitable balance between the two.” The effort seemed aimed
at stamping out the convict’s self-respect. He was forced to move about
outside of his cell in the degrading lockstep formation, his hand
on another convict’s shoulder and his eyes on the ground; he wore a
hideous black striped suit of ashen gray; his hair was cropped close to
his head; he ate his meals from tin dishes. Although it was against the
law, corporal punishment was quite generally administered to prisoners.

To-day, due to the efforts of Mr. Collins, a well fitting uniform of
bright blue gray has been substituted for the convict’s striped suit,
and the military squad formation has superseded the lockstep. His hair
is trimmed with shears to suit his individual preference. Crockery has
replaced the old tin cups and pans in the prisons of the State. An
oculist and a dentist look after the eyes and teeth of the prisoners.
An electric light in each cell has replaced the old tallow candles.
Infraction of rules in the New York prisons to-day merely consigns the
convict to solitary confinement until he reaches a normal condition
of mind and signifies his willingness to conform to discipline. The
paddle, the rack, the ducking stool and all other forms of corporal
punishment have been abolished in New York’s penal institutions.

Just now we are beginning to realize and measure the far reaching
result of the prison system of graded schools, the inauguration of
which was accomplished by Mr. Collins in 1905. These schools are
conducted with the greatest earnestness and efficiency, under the
supervision and with the co-operation of the State Department of
Education. Many men who come to prison are absolutely illiterate: many,
too, without the smallest speaking acquaintance with the English
language. The prison school pupils are almost always eager to learn,
and display the greatest patience in gaining an elementary education.
Without attributing any distinct ethical value to the mere acquisition
of unfamiliar facts, it is nevertheless true that the broadening of the
mental prospect, the removal of blindness from the mental eye, is very
often--particularly in the case of men guilty of crimes of violence
and passion--the apparent proximate means of a practical reformation
of the individual. He is awakened to a glimmering consciousness of the
relativity of his rights, wrongs and desires, to the rights of others,
and he is less apt to break out in anti-social criminal acts. The
recent introduction of a carefully graded marking system, with honor
bars or chevrons, and stars worked on the sleeve, has been a potent
means of obtaining better discipline and improved conduct among the
prisoners.

The Parole Board does not permit prisoners to avail themselves of the
services of lawyers to present their cases or urge them upon the Board
by arguments or appeals, either written or oral. Let us not be too
optimistic, as there is a reverse side to the picture which claims
our earnest attention and should stimulate public spirited persons to
promote and encourage ceaseless efforts aimed at betterments which
require legislative and executive concurrence and encouragement for
their realization.

Among other things, the Board needs and must have more active relations
with committing Magistrates and prosecuting attorneys, and must be
supplied with some brief on the facts in each case, showing its
salient features and distinguishing facts, which color and qualify
the significance of the crime in question and aid in checking up the
narratives of the parole applicants.

Further, the Board needs and welcomes the widest co-operation of
probation officers, the happy application of that “Big Brother” idea
which is rapidly coming to the front in the remedial treatment of
delinquency.

The traditional New York system of congregate prison administration,
long accepted by the people of this State as the wisest and most humane
scheme which could be devised for the treatment of convicts, and
crystallized in our prison laws and practice, seems to necessitate by
its maintenance a degree of freedom of intercourse which I must regard
as harmful in its influence on many of the prisoners, particularly the
youngest men.

One more burning question affecting the material and moral welfare of
our convict population is the matter of industries and earnings.

While opinions radically differ upon these subjects, I am persuaded
that we shall find in the near future some more just solution of the
problem of providing more work and more diversified industries in our
prison and securing to each industrious convict something like a living
wage, available to ameliorate the pitiful conditions of poverty and
want so prevalent among the families of prison inmates.




THE ORGANIZATION AND CORRELATION OF THE PROBATION AND PAROLE SYSTEMS[1]

ARTHUR W. TOWNE

Secretary of the New York State Probation Commission


The last few years, and especially the past decade, have witnessed the
development, side by side, but quite independently of each other of
two similar reformatory agencies, known respectively as the probation
and the parole systems. The characteristic feature of these systems is
that they are non-institutional: they deal with offenders not behind
walls or in institutions, but in the open and in the offenders’ own
homes. The principal difference between probation and parole is that
probation is the oversight and reformatory treatment of offenders,
conditionally released on good behavior, before and without commitment
to an institution; while parole is a similar oversight and treatment
applied after commitment.

Each of these systems involves two kinds of functions: first,
the placing of the offenders on probation or parole; second, the
supervising and aiding of the offenders while on probation or parole.
The first function, which is judicial, is discharged, in cases of
probation, by the trial court or judge; and in cases of parole,
either by the committing court or more commonly by the institutional
authorities or a special body known as a board of parole. This paper
does not discuss the first function, that is to say, the placing of
persons on probation or parole. It confines itself to the second
function--the supervising and aiding of offenders after they are put on
probation or parole. The judge, the institutional authorities, or the
parole board writes the prescription, but the long period of nursing
and helping the patient to convalesce is borne by the probation or
parole officer. This latter work is carried on, in cases of probation,
by the probation officer, and in cases of parole by the parole officer.
Theirs is the duty of watching over those on probation or parole, and
of befriending, counselling, admonishing, and otherwise aiding them to
become orderly, useful citizens.

The purposes of probationary and parole oversight, as well as the
duties of probation and parole officers, as has already been intimated,
are substantially alike. Whether a person is on probation from a court,
or on parole from an institution, the same kind of inquiries must be
made from his relatives, friends, neighbors and employer in order to
ascertain whether his conduct is satisfactory; and the same sort of
moral influences and constructive measures must be brought into play to
overcome his evil habits and to inculcate ambition, right motives and
proper conduct. Both probation and parole officers should maintain the
same sort of friendly, helpful attitude toward those under their care,
and should use similar case methods.

When we pause to consider the resemblances of these two systems, and
that practically the same things are being done by these two sets of
officers, does it not suggest the possibility and desirability of
a closer relationship between the two systems? The query naturally
arises--Why not use the same officers for both duties? This brings us
to the principal question which this paper will discuss: Should the
relationship between probation and parole officers be one of entirely
separate and independent action, or one of co-operation; or should both
probationary and parole oversight be carried on by the same set of
officers?

This question has not received the attention it deserves. Persons
interested in the extension and improvement of probation, and those
interested in the development of parole, have been so much occupied
in establishing and strengthening the one system or the other, that
they have not taken time to be sufficiently concerned about the
desirable relationship between the two systems. The probation system
in most places has developed, under permissive legislation, more or
less sporadically, as a local experiment or expedient. The probation
officer, or officers, in any one court have usually had no legal or
organic relation to the probation work in other parts of the state.
Like Topsy, the probation system has just “growed.” State-wide
uniformity and co-ordination have been an after-thought. As for the
parole system, its growth has been equally uneven, sporadic and for
the most part without any comprehensive, well-articulated plan. One
institution and then another has gradually adopted parole methods
and employed parole officers, but without much, if any, regard for
other parole systems or for the probation system. Year by year these
two systems have grown up side by side, and the numbers of probation
officers and of parole officers have increased. There are now nearly
1,000 paid probation officers in the United States, and the number of
parole officers is probably in the hundreds and still multiplying. It
is undoubtedly only a question of time before both of these systems
will come into general use throughout the country. Is it not pertinent,
therefore, for probation and parole workers to take account of stock
and compare notes, and to inquire whether these two systems should not
develop a closer relationship.

Before discussing the relationship that should exist between probation
officers and parole officers, it will be well to consider how each set
of officers should be organized to secure the best results. Suppose we
consider first, the probation system. That organization of probation
officers is best which best promotes (a) the supervising of the actions
of persons on probation; (b) the improving of their conduct and
condition; and (c) the informing of the court as to whether those on
probation observe its conditions and are entitled to remain at liberty.
In the time at my disposal I can only state rather dogmatically some of
the essentials which in my judgment the probation system should possess
in order to fulfil these purposes.

First, those who act as probation officers should possess the right
personal qualifications. They should be intelligent, devoted, firm,
sympathetic, tactful, discreet, observant, energetic and resourceful.
This is demanding a great deal, but it is the price of success.

Second, the probation officer should sustain the right time relations
to those on probation. Long probationary periods with frequent
interviews are necessary. Perfunctory reports by probationers to the
probation officer are insufficient. The officer must visit the homes
and environments of his probationers often, and labor with them long
enough and earnestly enough to produce real effects. A paid probation
officer as a rule should not be expected to look after more than about
fifty new cases during a year, or at any one time. Volunteers should
have no more cases than their free time permits them to attend to
adequately, which is usually not more than one or two. The overloading
of probation officers with more cases than they have time to attend to,
is disastrous to efficiency.

Third, each probation officer should have the right space relations to
those on probation. He should be on the spot to discover personally
what his probationers are doing, and to attend to their needs.
Therefore he should limit his work to a relatively small territory. In
most places the service of each probation officer is wisely confined to
a single court, or to a single city or county. In Ohio, Indiana, and
certain other states, however, the adult probation law provides for
itinerant probation officers, attached to state penal or reformatory
institutions, and required to travel considerable distances in order
to visit those on probation scattered in different parts of the
State. Such traveling officers are probably compelled to rely largely
on written reports and “absentee treatment,” and their work must
be correspondingly unsatisfactory. Effectiveness in probation work
requires that the area covered by each probation officer shall be
small, and that the officer shall live in the community where he works.

Fourth, probation officers in different courts, so far as possible,
should avoid overlapping each other’s territory. New Jersey, New York
and certain other states have organized the probation service in rural
districts with the county as the unit area, and with one or more
paid probation officers available to serve in all courts throughout
the county. Were each court of a town, village or small city to have
its own probation officer, the officers as a rule would be without
enough cases to occupy their time, and they would be underpaid and
inexperienced. In all probability some would be paid on a fee basis,
which is objectionable. Through the use of county probation officers
the workers are more expert, and the quality of the work is uniform
throughout the county.

Fifth, there should be in each state some state board or commission
empowered to inspect, supervise, improve and co-ordinate the work
of probation officers throughout the state. Three states--New York,
Massachusetts, and Vermont--have state probation commissions, and bills
for the establishment of similar bodies were introduced this year in
the legislatures of Illinois and Pennsylvania. These commissions do
such things as these: they collect reports from probation officers,
inspect their work, study methods, recommend improvements and
uniformity, supply forms for records, hold conferences of probation
officers and of judges, aid in securing the appointment of proper
officers and the appropriation of proper salaries, publish statistics
and literature, investigate complaints, bring about co-ordination
among courts and officers in different parts of the state, and promote
desirable legislation. Such commissions, or in the smaller states a
probation bureau in some other state department, can be of the greatest
value in extending and strengthening the probation service.

Turning next to the organization of the parole system, I ask your
judgment as to whether these five principles should not hold equally
with respect to the organization of parole officers.

In the first place, we will undoubtedly agree that parole officers like
probation officers, should be selected with special reference to their
personal fitness for the work. They should have a social sense, and
be bent not on spying or intimidating, but on helping. For the same
reasons that the dilletante and the policeman fail in probation work,
such persons will fail in parole work.

Second, the parole officer should be spared from having more cases
assigned to his care than his time permits him to attend to as he
should. If fifty probation cases are usually enough to occupy a
probation officer, an equal number of parole cases is probably as many
as the average parole officer can properly look after at any one time.

Third, the parole officer, like the probation officer, should work in
a comparatively small area. This condition is met by the parole system
of few institutions--chiefly by those which parole their inmates only
in the immediate vicinity of the institution. The parole officers
doing parole work for state institutions are usually attached to a
single institution, and are expected to look after persons paroled from
that institution to widely scattered parts of the state--sometimes
throughout the entire state.

For instance, in New York State (which has an area of 47,620 square
miles) Sing Sing Prison has one parole officer supposed to cover the
entire state for that prison, and Auburn and Clinton Prisons each
have a parole officer supposed to do likewise for his respective
institution. During 1910, from the eleven state correctional
institutions for adults and training schools for children, there were
released on parole 3,435 persons. To look after these 3,435 persons
as well as those continued on parole from the preceding year, the
state employed only 16 parole officers. Each officer served for only
one institution. The only state institutions in New York which do not
use traveling parole officers are Elmira and Napanoch Reformatories
for young men. Persons paroled from these two reformatories to live
in New York City are placed under the oversight of agents of the
Prison Association or other organizations; those paroled from these
two institutions to live in Buffalo are put under an agent of the
Charity Organization Society, and those paroled to other localities
are placed under the surveillance of police officials. It has been
intended, however, to employ traveling parole officers for these two
institutions, and for this purpose a civil service examination has
been held. Persons paroled from the other nine state institutions,
as a rule, are placed under a traveling parole agent attached to the
respective institution. The areas covered by these different traveling
parole officers range from a few counties to the entire state.[2]

A parole officer required to travel over wide areas cannot know local
conditions; he cannot see those on parole often enough; he cannot keep
track of their actions; he cannot aid or restrain them when desirable.
What sort of supervision or reformatory influence can be exercised by a
parole officer who, on account of the wide territory he has to cover,
may be able to see a certain John Smith, who is on parole, only once in
every two, three or four months? Some parole officers do not see those
under their care even as often as this. The officers are forced to
rely on written reports, which in many cases are utterly undependable.
Parole work at long range and by mail order is necessarily defective
and unsatisfactory. Furthermore, the use of traveling officers means
large traveling expenses. Each parole officer should preferably confine
his work to a single city or single county.

Taking the country as a whole, I fear that the chief criticism to be
made of the organization of parole systems is that most parole officers
are expected to cover too large areas and to look after too many cases.

This brings us to the fourth principle which we noted as wise to
follow in the organization of probation work, and which it would
seem, should apply also in parole work. We should avoid unnecessary
overlapping. If only one parole officer is needed in a community, why
have several? Under the present system in New York State, if each of
five institutions--(each with its own parole officer)--paroles a person
to the same locality, it would be necessary from time to time for five
different parole officers, each attached to a different institution, to
go to that locality, each officer to see and inquire about a different
person on parole. How much simpler and more effective it would be to
have one officer in that vicinity who could look after persons paroled
to there from any and all institutions. Volunteers cannot be depended
upon; we must have paid officers. Each institution, however, cannot
provide a special paid parole officer in each locality. Economy would
require that so far as possible all institutions use the same parole
officer.

Now if it is wasteful and undesirable to employ two or more probation
officers to serve in a territory where one could do the work, and if
it is wasteful and undesirable to employ two or more parole officers
to serve in a territory where one could do the work, why should we
employ in a given area one probation officer to supervise persons on
probation, and one or more parole officers to perform practically the
same kind of work with respect to persons on parole, provided the
work of all these officers could be done equally well by only one
officer? In most communities there are not enough parole cases to
make it practical to employ a parole officer to deal exclusively with
parole cases. In fact, most small places have few, if any, persons on
parole at a given time. The local city or county probation officers
are already there, and could generally take over such parole cases as
require their attention. Except in the few very large centers where
there may be enough parole cases to require the entire time of a
parole officer, the most rational way, in my judgment, of securing the
desirable oversight of those on probation and parole, and of avoiding
unnecessary duplication of effort, is to use the local probation
officers for both sets of offenders.

Let me summarize very briefly some of the facts already stated, and
point out also one or two additional reasons why such a union seems
wise. You will recall that we agreed (1) that the purposes and methods
of the probationary and parole supervision are similar; (2) that the
same qualifications are needed in parole officers as in probation
officers; (3) that the use of local officers for parole work would
secure closer and more helpful oversight of those on parole; and (4)
that such a combination would avoid unnecessary travel and duplication
of work and would be a source of economy. In addition (5) both
probation and parole officers often deal with the same persons. An
offender who at one time comes before a court to be investigated by
a probation officer, or who is placed by the court under the care of
the probation officer, may at another time be on parole. Furthermore,
other members of his family may at times be on probation or parole. (6)
It is to the advantage of the local community to have an offender who
is on parole in its midst, properly supervised by a local officer. (I
have not time to discuss by whom these local probation-parole officers
should be appointed and paid; but since local social conditions have
usually contributed to the delinquency which has resulted in the
commitment of offenders to institutions and so made them subjects
for parole, and since they have been sentenced by local courts, it
seems as proper that the local community, if deemed necessary, should
furnish the parole officer, as that it should provide its own judge or
probation officer.)

This plan of doubling up these two lines of work implies of course that
there shall be an adequate number of probation officers, and that they
shall be of the right sort. It is probable, however, that the increased
importance of the officers, and the increased amount of work, which
would result from such a change, would tend to secure the appointment
of a more nearly adequate number of officers. Such a plan need not
of necessity make any change in the matter of reports by the parole
officers, to those in authority, or in the control over the parole
officers.

Now I am well aware that objections will be raised to any such scheme
of combining probation and parole work in the same set of officers.
Let us look briefly at certain of the objections that may be offered.
(1) Naturally many institutional authorities will probably desire
to appoint their own parole officers, and to have them directly
responsible to the institution. Should a personal desire, however, be
allowed to stand in the way of efficiency? Should not that method of
appointment be followed which will bring about the best results? (2)
Another objection that may be raised by some institutional authorities
is that parole officers should be attached to particular institutions
in order to understand properly the institutional methods and aims.
What is the benefit of such knowledge, however, if the parole officers
are traveling about and can see the persons on parole so infrequently
that they cannot apply the knowledge? (3) Again, the institutional
authorities may contend that the standards of probation officers in
judging whether persons on parole should be recommitted are less
strict than those of traveling parole officers. Any such difference of
standard, if it exists, is more than offset by the advantages of having
local officers. At any rate it is a matter which could be adjusted by
properly educating the probation and parole officers. In the long run
the standards of the probation officers are probably just as likely
to be right as those of the parole officers. (4) In the next place a
critic might ask what would be done with females on parole. Of course
we all recognize that girls or women on either probation or parole
should be placed under officers of their own sex. If the local paid
probation officers were all men, and there were cases of girls or women
on parole, the situation could be met in the same way as if there
were females on probation; namely, by securing a paid woman probation
officer for part or whole time service, or, if that were impracticable,
by enlisting the services of one or more women volunteers. (5) Another
objection would be the fear that children on probation or parole
would be harmed by being mixed with adults on probation or parole.
The problem of separating children on parole from adults on parole is
no more difficult than that of segregating children on probation from
adults on probation. Likewise the keeping of parole cases apart from
probation cases is only a matter of administration. Where there are
enough children either on probation or parole to warrant the employment
of officers exclusively for children, this should be done.

Wherever the parole work is being well done by officers devoting
themselves wholly to parole cases, or by private agencies, I would not
advise any change; but in most places very positive advantages would
probably accrue from using local probation officers for both probation
and parole cases. In New York State we have made a beginning in the
direction of such a union of probation and parole. The Legislature of
1910 authorized probation officers to serve as parole officers, and a
number of institutions have begun to avail themselves of the services
of probation officers.

Fifth, benefits corresponding to those of state supervision over
probation officers can be had through state supervision over parole
officers. Regardless of whether parole work is carried on by
probation officers or by special parole officers, the state should
exercise general oversight over their work. For the sake of economy,
co-ordination and efficiency this oversight can well be vested in the
same state body that supervises probation officers. In this connection
it may be mentioned that Governor Dix of New York State has recently
recommended that supervisory authority over parole officers be
conferred upon the State Probation Commission, and that its title be
changed to that of State Probation and Parole Commission.

The probation and parole systems have come to stay, but they must so
improve their operations as to be able to stand the most rigorous
examination by both friendly and hostile inquirers. The increased
financial support which both systems need will come only as the systems
prove that they are succeeding as they should. I doubt if the parole
system can stand the scrutiny and cold analysis, which will some day be
brought to bear on it, unless it operates through local officers. The
most hopeful way of getting faithful, competent local parole officers
in most places would seem to be through the use of probation officers.
With proper state supervision over both systems there would seem to be
every reason to believe that this scheme of combining probation and
parole supervision can be worked out in a practical way, and to the
advantage of each system.


FOOTNOTES:

[1] Read at the National Conference of Charities and Correction in
Boston in June, 1911.

[2] The nearest approach in New York State to the desirable restriction
of the work of parole officers to a small area, is found in the parole
work of the House of Refuge on Randall’s Island. Most of the boys
paroled from this Institution live in New York City. Many boys from
this institution, however, are paroled to other parts of the State: and
in such instances the institutional parole officers may be unable to
visit them oftener than once in three months or so.




EVENTS IN BRIEF

[Under this heading will appear each month numerous paragraphs of
general interest, relating to the prison field and the treatment of the
delinquent.]


_Adult Probation in Illinois._--Illinois has fallen into line by
adopting an adult probation law. The measure went into effect on
July 1. The law was drafted by a committee of the Civic Federation
of Chicago, of which Prof. Charles R. Henderson was chairman. Since
opposition had developed in previous sessions of the General Assembly
to proposals for adult probation, it was deemed necessary to make the
statute enacted this year very limited in its scope.

Another bill which passed and which was supported by the Civic
Federation, was one increasing the number of state parole officers from
2 to 7. A general revision of the Illinois parole laws was contemplated
by Prof. Henderson’s committee and bills were drafted with this in
view, but owing to recent decisions of the Supreme Court, it seemed
inadvisable to urge any such legislation at this session.

       *       *       *       *       *

_Reforms Urged by the Howard Association._--The 1910 report of the
Howard Association of England makes an appeal for the securing of the
following nine reforms before the meeting of the International Prison
Congress in London in 1915:

  (1) Time allowance for payment of fines.

  (2) Young offenders to be allowed to pay fines by easy
      instalments.

  (3) A thorough application of the Probation Act, with the
      appointment of paid probation officers, responsible to
      the state and removable by the state.

  (4) Probation officers to have power to collect fines.

  (5) Restitution for money or goods stolen as allowed by the
      Probation Act, to be further developed and enforced.

  (6) The abolition of repeated short sentences, the folly and
      futility of which have been so long demonstrated, and the
      results of which have been so disastrous.

  (7) Manual or technical training for young prisoners who
      suffer from physical defects.

  (8) A more thorough classification of prisoners, and to ensure
      this the establishment of specialized prisons suitable to
      the age, physical and mental condition of the prisoner.

  (9) The adoption of the Indeterminate sentence with the
      establishment of parole boards and the appointment of
      parole officers.

       *       *       *       *       *

_Anti-Mugging Bill Vetoed._--The International Association of Chiefs
of Police and the police authorities in New York State were able
to induce Governor Dix of New York to veto the “anti-mugging” and
“anti-third degree” bill recently passed by the Legislature of that
State. The proposed law provided that no photograph, measurement, or
physical examination of any person charged with a crime should be made
by the police prior to conviction, and that no such prisoner should be
questioned further than to get information as to his or her identity,
except in the presence of a magistrate.

Governor Dix in vetoing the bill declared:

 “It is the first duty of the state to protect from criminals the
 lives and property of citizens. To this end the officers charged with
 the prevention, detection and punishment of crime should be given
 ample powers by statute, and should receive the support of all good
 citizens. This bill hampers the police in securing the most usual
 and simple means of identification of suspected criminals. It adds
 difficulty to securing evidence of crime and clews to its detection.
 It subjects officers of arrest to unnecessary and groundless
 accusations in case of alleged violence or persecution.”

       *       *       *       *       *

_National Probation Association._--This is the new name of the National
Probation Officers’ Association. The change was decided upon at the
fourth annual meeting of the organization in Boston in June. The
membership of the association includes probation and parole officers,
judges and others interested in probation and parole. Judge George S.
Addams of the Cleveland Juvenile Court is president for the ensuing
year, and Arthur W. Towne of the State Probation Commission, Albany,
is secretary-treasurer. Next year’s meeting will be held in Cleveland
during the week of the National Conference of Charities and Correction.

The association has published a directory of probation officers in
the United States, which shows that there are about 900 such officers
working under salary. It also has in preparation a handbook on juvenile
court procedure and probation. This is being written by a committee
of which Bernard Flexner of Louisville is chairman. The portion of
the handbook, relating to investigating the cases of children brought
before juvenile courts, was printed in preliminary form and discussed
at the meeting in Boston. Following are extracts from this part of the
handbook:

“For intelligent disposition of any case a judge must have in his
possession the essential facts regarding the life and history of the
child before him, and it must be ascertained that these facts come
from a reliable source, known to the court. Whenever paid probation
officers are employed, the investigations should be left to these
officers. An investigation, to be entitled to the name, must include
first, an interview with the child and, second, a visit to his home,
including an interview with his relatives. That is certainly the
minimum standard for adequate investigation. To it may be profitably
added the investigation of the school record; of the employment record
in the cases of older boys or girls, and of church and neighborhood
associations.”

“The business of investigation is one of the most serious defects
in our juvenile court system. There are very few courts whose
investigations are systematic, uniform and impartial. Cases are often
rushed through and the facts learned afterwards. Many cases are decided
on partial evidence, many of the most significant facts cropping out
after the child has been disposed of by the court. It is better, if
necessary, to keep a child in detention a few days longer and to
continue the case, if by that method a painstaking investigation takes
the place of a hasty, slipshod inquiry.”

       *       *       *       *       *

_A Drugless Institution._--Warden Simpson of the Jackson prison is
reported in the Detroit Journal as declaring that he has succeeded in
practically abolishing the illicit use of drugs in that institution.
“It was the greatest evil I had to contend with on my arrival,” he
says. “Dope was present in large quantities, there were numerous drug
fiends and they were all disabled by its consumption. The gateways of
this traffic were numerous--through the mails, by express, by trusties
and visitors, and free men, such as teamsters, having access to the
shops and yards. All this has been stopped by proper supervision and
guarding, resulting from the organization of the official force. All
visiting is now conducted over a table, with an officer sitting at the
end, and a partition running under the table, so that no drugs can
enter in this way. Visitors are no longer conducted through the shops
and yards, and the inmates work with better results under this plan, as
before they naturally regarded themselves as curiosities, to be placed
on exhibition at a slight remuneration to the state.”

       *       *       *       *       *

_Col. Scott’s New Position._--Governor Dix of New York has recently
appointed the well-known penologist, Col. Joseph F. Scott of Elmira
Reformatory, to succeed Mr. C. V. Collins, resigned, as superintendent
of state prisons. Col. Scott was formerly superintendent of Concord
Reformatory in Massachusetts, and has been the efficient head of
Elmira since 1903. His appointment is for a term of six years. The
institution under his charge are Sing Sing, Auburn, Clinton and Great
Meadow Prisons; the hospitals for the criminal insane at Dannemora and
Matteawan, and the State Farm for Women at Valatie.

Col. Scott’s appointment followed an official investigation of the
prisons, which was made by the Governor’s office. Col. Scott has named
John S. Kennedy as warden of Sing Sing, William J. Homer as warden of
Great Meadows, and John H. Mealey as warden of the new State Farm for
Women. Dr. Robert B. Lamb has resigned from the superintendency of the
Matteawan State Hospital, and a civil service examination has been held
for the purpose of filling the position; but the appointment has not
yet been made.

       *       *       *       *       *

_Farm for Convicts in Mississippi._--The State of Mississippi,
according to press dispatches, is planning to establish a 22,000 acre
farm to be worked by convicts. Mississippi is undergoing a great
awakening as to its agricultural possibilities, and it is expected that
this farm will not only serve the purpose of benefiting the criminals
placed on it, but will also tend to educate the public by bringing it
to a fuller realization of the possibilities of agriculture. Part of
the tract to be worked is cut-over timber lands. The principal crops
will probably be corn, potatoes, melons, oranges and sugar cane.

       *       *       *       *       *

_American Institute of Criminal Law._--The American Institute of
Criminal Law and Criminology will hold its annual meeting in Boston on
August 31 and September 1, meeting in connection with the American Bar
Association. The secretary of the Institute is Harry E. Smoot, 31 West
Lake Street, Chicago, Ill.

       *       *       *       *       *

_Compensation of Persons Held as Witnesses._--The following editorial
concerning the obligation of the public to persons who are held in jail
as witnesses appeared in a recent issue of the Worcester Gazette:

“In Springfield some time ago, one Guiseppi Ferreri was charged with
murder. Two witnesses of the crime alleged, Antonio and Joseph Galetto,
were held as witnesses. To assure their presence at the time of
trial, these two witnesses were required to furnish bonds in $1,000.
Being poor, they were unable to do this and are now languishing in
jail. There they will stay for months, perhaps, separated from their
families, and friends and denied the privilege of earning a living.”

“What has happened to these two men is likely to happen to anybody.
They are in jail not because they committed a crime but because they
are supposed to have seen one committed.

“‘It is nothing less than outrageous,’ says The Boston Post, ‘that
two men can be imprisoned for months simply because they saw somebody
else commit a murder.’ We subscribe to the statement. Undoubtedly the
ends of justice sternly demand the retention of such witnesses. It is
necessary for the wellbeing and protection of the community that hard
and fast measures be taken for the prosecution of murderers.”

“But why should any two men or any one man, be made to bear heavy
burdens to the end that justice may be done. Not these two men but all
society will be benefited if a conviction is brought about. Then why
should not the burden incident be distributed and borne by society as a
whole rather than by two of its members?”

“If it is deemed wise to keep these two witnesses in durance, if their
privilege to earn a living is taken from them by society for society’s
benefit, then society owes them something. It owes them compensation
for the time they give in the service of society. They are not
criminals but laborers worthy of their hire.”

“Clapping innocent people into jail is serious business. And witnesses
thus detained, like innocent people falsely imprisoned, should receive
pay from the state for the service done in one case and damages for the
injustice committed in the other.”

       *       *       *       *       *

_Swimming Pool for Convicts._--Additions are being built at the State
Farm for vagrants at Bridgewater, Mass., and, according to the Boston
Herald, one of the features of the new building will be a swimming pool.

       *       *       *       *       *

_Nevada Convicts to Build Roads._--As the result of recent legislation,
convicts in Nevada are to be put to work constructing roads. The Washoe
county commissioners, according to a press despatch, have requested 50
convicts to work on the highways in that county. The state is to pay
one dollar per day for each convict engaged on good roads work, and to
furnish the implements and all the necessary materials. Each convict
who does the work assigned to him is to receive twenty-five cents a
day, as well as a commutation of sentence. The prisoners will live in
tents and be under constant guard.

*** END OF THE PROJECT GUTENBERG EBOOK THE REVIEW, VOL. 1, NO. 8,
AUGUST 1911 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
